<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	</head>
	<body>
		<div>
			<i class="icons fa fa-home" aria-hidden="true"></i>
			<span class="minutes home" id="home"></span>
			<span class="time minutes home" id="home-time"></span>
		</div>
		<div>
			<i class="icons fa fa-building-o" aria-hidden="true"></i>
			<span class="minutes" id="city"></span>
			<span class="time minutes" id="city-time"></span>
		</div>
			
	</body>
	<style>
		body {
			background: #13CCC0;
			color: white;
			font-size: 40px;
			font-family: Rubik;
		}
		.minutes {
		    vertical-align: top;
    		line-height: 80px;
		}
		div {
			text-align: center;
			padding: 20px;
		}
		.minutes.home {line-height: 88px;}
		.icons {
			font-size: 80px;
			margin-right: 14px;
		}
	</style>
	<script src="bundle.js"></script>
</html>